GPTL version info: 8.1.1
GPTL was built without threading
HAVE_LIBMPI was true
  ENABLE_PMPI was true
HAVE_PAPI was false
ENABLE_NESTEDOMP was false
Autoprofiling capability was enabled with backtrace
Underlying timing routine was gettimeofday.
GPTLget_overhead: using hash entry 34=calc_coriolis for getentry estimate
Total overhead of 1 GPTL start or GPTLstop call=1.29e-07 seconds
Components are as follows:
Fortran layer:             0.0e+00 =   0.0% of total
Get thread number:         2.4e-08 =  18.6% of total
Generate hash index:       2.4e-08 =  18.6% of total
Find hashtable entry:      2.2e-08 =  17.1% of total
Underlying timing routine: 5.6e-08 =  43.4% of total
Misc start/stop functions: 3.0e-09 =   2.3% of total

Overhead of backtrace (invoked once per auto-instrumented start entry)=7.457e-06 seconds
NOTE: If GPTL is called from C not Fortran, the 'Fortran layer' overhead is zero
NOTE: For calls to GPTLstart_handle()/GPTLstop_handle(), the 'Generate hash index' overhead is zero
NOTE: For auto-instrumented calls, the cost of generating the hash index plus finding
      the hashtable entry is 1.0e-09 not the 4.6e-08 portion taken by GPTLstart
NOTE: Each hash collision roughly doubles the 'Find hashtable entry' cost of that timer

If overhead stats are printed, they are the columns labeled self_OH and parent_OH
self_OH is estimated as 2X the Fortran layer cost (start+stop) plust the cost of 
a single call to the underlying timing routine.
parent_OH is the overhead for the named timer which is subsumed into its parent.
It is estimated as the cost of a single GPTLstart()/GPTLstop() pair.
Print method was most_frequent.

If a AVG_MPI_BYTES field is present, it is an estimate of the per-call
average number of bytes handled by that process.
If timers beginning with sync_ are present, it means MPI synchronization was turned on.

If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the values
printed are for all calls. Multiple parent stats appear later in the file in the
section titled 'Multiple parent info'
A '!' in column 1 means the timer is currently ON and the printed timings are only
valid as of the previous GPTLstop. '!' overrides '*' if the region had multiple
parents and was currently ON.

Process size=3369.289062 MB rss=105.242188 MB

Stats for thread 0:
                         Called  Recurse     Wall      max      min AVG_MPI_BYTES
  total                       1     -     164.688  164.688  164.688       -      
    sync_Allgather            4     -    1.57e-04 5.00e-05 2.40e-05       -      
    MPI_Allgather             4     -    1.44e-04 4.90e-05 2.50e-05    1.520e+02 
    running                   1     -     164.496  164.496  164.496       -      
*     sync_Allreduce      91638     -       8.067    0.010 5.00e-06       -      
*     MPI_Allreduce       91638     -       0.552 3.99e-03 1.00e-06    1.605e+01 
*     fill_halo_2d            3     -    1.98e-04 1.36e-04 2.10e-05       -      
*     fill_halo_3d       756012     -      83.265 9.23e-03 4.00e-06       -      
*       MPI_Sendrecv    1.4e+06     -       8.583 3.84e-03 1.00e-06    3.024e+03 
*       MPI_Isend       1.1e+06     -      22.126 1.77e-03 2.00e-06    6.149e+04 
*       MPI_Irecv       1.1e+06     -       0.350 1.35e-03 0.00e+00    6.149e+04 
*       MPI_Wait        2.2e+06     -      49.893 9.11e-03 0.00e+00       -      
      calc_div               52     -    8.09e-04 3.00e-05 9.00e-06       -      
      calc_dmg            54001     -      23.549 6.70e-03 1.96e-04       -      
      calc_mf             54001     -      19.256 9.33e-03 1.45e-04       -      
      calc_ke             54001     -       0.748 1.38e-03 7.00e-06       -      
      calc_pv             54001     -      10.682 2.85e-03 6.60e-05       -      
        calc_vor          54001     -       0.482 1.35e-03 4.00e-06       -      
      interp_pv_upwind    54001     -      38.112 8.41e-03 5.51e-04       -      
      MPI_Barrier          1132     -       0.121 5.99e-03 0.00e+00       -      
      sync_Bcast           3719     -       1.136    0.012 6.00e-06       -      
      MPI_Bcast            3719     -       0.022 3.03e-03 0.00e+00    5.053e+02 
      sync_Gatherv         1020     -    1.04e-04 1.00e-06 0.00e+00       -      
      MPI_Gatherv          1020     -    1.13e-03 9.00e-06 0.00e+00       -      
      calc_grad_mf        54000     -       0.536 1.36e-03 5.00e-06       -      
      calc_coriolis       54000     -       1.388 1.38e-03 1.30e-05       -      
      calc_grad_ke        54000     -       0.547 1.37e-03 5.00e-06       -      
      filter_run_3d      162000     -       5.526 1.40e-03 1.40e-05       -      
Overhead sum =      1.87 wallclock seconds
Total calls  = 7.322e+06
thread 0 long name translations (empty when no auto-instrumentation):

Multiple parent info for thread 0:
Columns are count and name for the listed child
Rows are each parent, with their common child being the last entry, which is indented.
Count next to each parent is the number of times it called the child.
Count next to child is total number of times it was called by the listed parents.

       1 total
   91637 running
   91638   sync_Allreduce

       1 total
   91637 running
   91638   MPI_Allreduce

       2 total
       6 fill_halo_2d
 1.4e+06 fill_halo_3d
 1.4e+06   MPI_Sendrecv

       1 total
       2 running
       3   fill_halo_2d

       6 fill_halo_2d
 1.1e+06 fill_halo_3d
 1.1e+06   MPI_Isend

       6 fill_halo_2d
 1.1e+06 fill_halo_3d
 1.1e+06   MPI_Irecv

      12 fill_halo_2d
 2.2e+06 fill_halo_3d
 2.2e+06   MPI_Wait

       3 total
  162003 calc_dmg
  108002 calc_mf
   54001 calc_pv
  108002 interp_pv_upwind
  324001 running
  756012   fill_halo_3d


Total GPTL memory usage = 24.432 KB
Components:
Hashmem                 = 16.592 KB
Regionmem               = 6.272 KB (papimem portion = 0 KB)
Parent/child arrays     = 0.544 KB
Callstackmem            = 1.024 KB

Thread mapping:
GPTLthreadid[0] = 0
      = 6.272 KB (papimem portion = 0 KB)
Parent/child arrays     = 0.608 KB
Callstackmem            = 1.024 KB

Thread mapping:
GPTLthreadid[0] = 0
