&air_composition_nl
  dry_air_species      = ''
  water_species_in_air = 'Q','CLDLIQ','CLDICE','RAINQM','SNOWQM'
/

&blj_nl
  do_beljaars = .true.
/

&cam_history_nl
  avgflag_pertape = 'I'
  mfilt           = 1
  nhtfrq          = 1
/

&cam_initfiles_nl
  use_topo_file = .false.
  ncdata        = 'gmcore.aqua.1deg.i0.nc'
/

&check_energy_nl
  ! Turn on verbose output identifying columns that fail energy/water
  ! conservation checks.
  print_energy_errors = .false.
/

&chem_surfvals_nl
  ch4vmr = 1760.0d-9
  co2vmr = 367.0d-6
  f11vmr = 653.45d-12
  f12vmr = 535.0d-12
  n2ovmr = 316.0d-9
/

&cldfrc2m_nl
  ! Use cloud fraction to determine whether to do growth of ice clouds below
  ! RHice of 1 down to RHice = rhmini.
  cldfrc2m_do_subgrid_growth = .true.
  ! rhi at which ice cloud fraction = 1.
  cldfrc2m_rhmaxi            = 1.0d0
  ! rhi at which ice cloud fraction = 1 in the stratosphere.
  cldfrc2m_rhmaxis           = 1.0d0
  ! Minimum rh for ice cloud fraction > 0.
  cldfrc2m_rhmini            = 0.80d0
  ! Minimum rh for ice cloud fraction > 0 in the stratosphere.
  cldfrc2m_rhminis           = 1.0d0
/
&cldfrc_nl
  cldfrc_dp1              = 0.10d0
  cldfrc_dp2              = 500.0d0
  cldfrc_freeze_dry       = .true.
  cldfrc_ice              = .true.
  cldfrc_icecrit          = 0.93d0
  cldfrc_iceopt           = 5
  cldfrc_premib           = 700.0d2
  cldfrc_premit           = 40000.0d0
  cldfrc_rhminh           = 0.800d0
  cldfrc_rhminl           = 0.8875d0
  cldfrc_rhminl_adj_land  = 0.100d0
  cldfrc_sh1              = 0.04d0
  cldfrc_sh2              = 500.0d0
/
&clubb_his_nl
  clubb_history     =  .false.
  clubb_rad_history =  .false.
/
&clubb_params_nl
  clubb_beta                          = 2.4d0
  clubb_c1                            = 1.0d0
  clubb_c11                           = 0.7d0
  clubb_c11b                          = 0.35d0
  clubb_c14                           = 2.2d0
  clubb_c1b                           = 1.0d0
  clubb_c2rt                          = 1.0d0
  clubb_c2rtthl                       = 1.3d0
  clubb_c2thl                         = 1.0d0
  clubb_c4                            = 5.2d0
  clubb_c7                            = 0.5d0
  clubb_c7b                           = 0.5d0
  clubb_c8                            = 4.2d0
  clubb_c8b                           = 0.0d0
  clubb_c_k10                         = 0.5d0
  clubb_c_k10h                        = 0.3d0
  clubb_c_k9                          = 0.25d0
  clubb_c_wp2_splat                   = 0.0d0
  clubb_do_liqsupersat                = .false.
  clubb_gamma_coef                    = 0.280d0
  clubb_gamma_coefb                   = 0.32
  clubb_l_brunt_vaisala_freq_moist    = .false.
  clubb_l_call_pdf_closure_twice      = .true.
  clubb_l_damp_wp2_using_em           = .false.
  clubb_l_damp_wp3_skw_squared        = .false.
  clubb_l_diag_lscale_from_tau        = .false.
  clubb_l_lscale_plume_centered       = .false.
  clubb_l_min_wp2_from_corr_wx        = .false.
  clubb_l_min_xp2_from_corr_wx        = .false.
  clubb_l_predict_upwp_vpwp           = .false.
  clubb_l_rcm_supersat_adj            = .false.
  clubb_l_stability_correct_tau_zm    = .true.
  clubb_l_trapezoidal_rule_zm         = .true.
  clubb_l_trapezoidal_rule_zt         = .true.
  clubb_l_upwind_xpyp_ta              = .true.
  clubb_l_use_c11_richardson          = .false.
  clubb_l_use_c7_richardson           = .false.
  clubb_l_use_cloud_cover             = .true.
  clubb_l_use_ice_latent              = .false.
  clubb_l_use_thvm_in_bv_freq         = .false.
  clubb_l_vert_avg_closure            = .true.
  clubb_lambda0_stability_coef        = 0.04d0
  clubb_lmin_coef                     = 0.1d0
  clubb_mult_coef                     = 1.0d0
  clubb_nu9                           = 20.0d0
  clubb_skw_denom_coef                = 0.0d0
  clubb_skw_max_mag                   = 4.5d0
  clubb_up2_vp2_factor                = 2.0d0
/

&clubbpbl_diff_nl
 clubb_cloudtop_cooling     = .false.
 clubb_do_icesuper          = .false.
 clubb_expldiff             = .true.
 clubb_rainevap_turb        = .false.
 clubb_rnevap_effic         = 1.0d0
 clubb_timestep             = 300.0d0
/

&conv_water_nl
 conv_water_frac_limit      = 0.01d0
 conv_water_in_rad          = 1
/

&gw_drag_nl
  effgw_beres_dp            = 0.55d0
  effgw_cm                  = 1.0d0
  fcrit2                    = 1.0d0
  frontgfc                  = 1.25d-15
  gw_apply_tndmax           = .false.
  gw_dc                     = 2.5d0
  gw_dc_long                = 0.0d0
  gw_drag_file              = '/Users/dongli/works/gmcore-data/earth/waccm/gw/newmfspectra40_dc25.nc'
  gw_limit_tau_without_eff  = .true.
  gw_lndscl_sgh             = .false.
  gw_oro_south_fac          = 2.0d0
  gw_polar_taper            = .true.
  gw_prndl                  = 0.5d0
  gw_qbo_hdepth_scaling     = 0.25d0
  pgwv                      = 32
  pgwv_long                 = 0
  tau_0_ubc                 = .false.
  taubgnd                   = 1.5d-3
  use_gw_rdg_beta           = .false.
  use_gw_rdg_gamma          = .false.
/

&micro_mg_nl
  micro_do_massless_droplet_destroyer = .false.
  micro_do_sb_physics                 = .false.
  micro_mg_adjust_cpt                 = .false.
  micro_mg_berg_eff_factor            = 1.0d0
  micro_mg_dcs                        = 200.0d-6
  micro_mg_do_graupel                 = .false.
  micro_mg_do_hail                    = .false.
  micro_mg_num_steps                  = 1
  micro_mg_precip_frac_method         = 'in_cloud'
  micro_mg_sub_version                = 0
  micro_mg_version                    = 2
/

&modal_aer_opt_nl
  water_refindex_file    = '/Users/dongli/works/gmcore-data/earth/cam/physprops/water_refindex_rrtmg_c080910.nc'
/

&nucleate_ice_nl
  nucleate_ice_incloud        = .false.
  nucleate_ice_strat          = 1.0d0
  nucleate_ice_subgrid        = 1.2d0
  nucleate_ice_subgrid_strat  = 1.2d0
  nucleate_ice_use_troplev    = .true.
  use_preexisting_ice         = .true.
/

&phys_ctl_nl
  radiation_scheme        = 'rrtmg'
  cam_chempkg             = 'none'
  microp_scheme           = 'MG'
  macrop_scheme           = 'CLUBB_SGS'
  do_clubb_sgs            = .true.
  deep_scheme             = 'ZM'
  shallow_scheme          = 'CLUBB_SGS'
  srf_flux_avg            = 0
  eddy_scheme             = 'CLUBB_SGS'
  use_gw_oro              = .false.
  use_subcol_microp       = .false.
  waccmx_opt              = 'off'
  state_debug_checks      = .false.
/

&phys_grid_nl
  phys_loadbalance        = 5
  phys_twin_algorithm     = 0
  phys_chnk_per_thd       = 1
/

&pio_default_inparm
  pio_async_interface                 = .false.
  pio_blocksize                       = -1
  pio_buffer_size_limit               = -1
  pio_debug_level                     = 4
  pio_rearr_comm_enable_hs_comp2io    = .true.
  pio_rearr_comm_enable_hs_io2comp    = .false.
  pio_rearr_comm_enable_isend_comp2io = .false.
  pio_rearr_comm_enable_isend_io2comp = .true.
  pio_rearr_comm_fcd                  = "2denable"
  pio_rearr_comm_max_pend_req_comp2io = 0
  pio_rearr_comm_max_pend_req_io2comp = 0
  pio_rearr_comm_type                 = "p2p"
/

&prescribed_aero_nl
  prescribed_aero_cycle_yr = 2000
  prescribed_aero_datapath = '/Users/dongli/works/gmcore-data/earth/cam/chem/trop_mam/aero'
  prescribed_aero_file     = 'mam3_1.9x2.5_L30_2000clim_c130319.nc'
  prescribed_aero_specifier =
    'num_c1', 'bc_c1', 'dst_c1', 'ncl_c1', 'pom_c1', 'so4_c1', 'soa_c1', 'num_c2',
    'ncl_c2', 'so4_c2', 'soa_c2', 'num_c3', 'dst_c3', 'ncl_c3', 'so4_c3', 'num_a1_logm',
    'bc_a1_logm', 'dst_a1_logm', 'ncl_a1_logm', 'pom_a1_logm', 'so4_a1_logm', 'soa_a1_logm', 'num_a2_logm', 'ncl_a2_logm',
    'so4_a2_logm', 'soa_a2_logm', 'num_a3_logm', 'dst_a3_logm', 'ncl_a3_logm', 'so4_a3_logm', 'num_a1_logv', 'bc_a1_logv',
    'dst_a1_logv', 'ncl_a1_logv', 'pom_a1_logv', 'so4_a1_logv', 'soa_a1_logv', 'num_a2_logv', 'ncl_a2_logv', 'so4_a2_logv',
    'soa_a2_logv', 'num_a3_logv', 'dst_a3_logv', 'ncl_a3_logv', 'so4_a3_logv'
 prescribed_aero_type = 'CYCLICAL'
/

&prescribed_ozone_nl
  prescribed_ozone_cycle_yr = 2000
  prescribed_ozone_datapath = '/Users/dongli/works/gmcore-data/earth/cam/ozone'
  prescribed_ozone_file     = 'ozone_1.9x2.5_L26_2000clim_c091112.nc'
  prescribed_ozone_name     = 'O3'
  prescribed_ozone_type     = 'CYCLICAL'
/

&qneg_nl
  print_qneg_warn  = 'summary'
/

&rad_cnst_nl
  rad_climate =
      'A:Q:H2O', 'N:O2:O2', 'N:CO2:CO2', 'N:ozone:O3', 'N:N2O:N2O', 'N:CH4:CH4', 'N:CFC11:CFC11', 'N:CFC12:CFC12'
  icecldoptics  = 'mitchell'
  iceopticsfile = '/Users/dongli/works/gmcore-data/earth/cam/physprops/iceoptics_c080917.nc'
  liqcldoptics  = 'gammadist'
  liqopticsfile = '/Users/dongli/works/gmcore-data/earth/cam/physprops/F_nwvl200_mu20_lam50_res64_t298_c080428.nc'
/

&radiation_nl
  graupel_in_rad =  .false.
/

&ref_pres_nl
  clim_modal_aero_top_press = 1.0d-4
  do_molec_press            = 0.1d0
  molec_diff_bot_press      = 50.0d0
  trop_cloud_top_press      = 1.0d2
/

&solar_data_opts
  solar_data_type       = 'FIXED'
  solar_data_ymd        = 20000101
  solar_htng_spctrl_scl = .true.
  solar_irrad_data_file = '/Users/dongli/works/gmcore-data/earth/cam/solar/SolarForcing1995-2005avg_c160929.nc'
/

&tms_nl
  do_tms = .false.
/

&tropopause_nl
  tropopause_climo_file = '/Users/dongli/works/gmcore-data/earth/cam/chem/trop_mozart/ub/clim_p_trop.nc'
/

&uwshcu_nl
  uwshcu_rpen = 5.0
/

&vert_diff_nl
  diff_cnsrv_mass_check = .false.
  do_iss                = .true.
/

&eddy_diff_nl
  eddy_lbulk_max        = 40.D3
  eddy_leng_max         = 40.D3
  eddy_max_bot_pressure = 100.D3
  kv_freetrop_scale     = 1.D0
  kv_top_pressure       = 0.D0
  kv_top_scale          = 1.D0
/

&zmconv_nl
  zmconv_c0_lnd   =  0.0075D0 
  zmconv_c0_ocn   =  0.0300D0 
  zmconv_ke       =  5.0E-6 
  zmconv_ke_lnd   =  1.0E-5 
  zmconv_microp   =  .false. 
  zmconv_momcd    =  0.7000D0 
  zmconv_momcu    =  0.7000D0 
  zmconv_num_cin  =  1       
  zmconv_org      =  .false. 
/
